0:0:0:0:0:0:0:1 - - [31/May/2024:14:07:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [31/May/2024:14:08:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [31/May/2024:14:08:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1239 http-bio-8080-exec-5 2110
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:06 -0300] "GET /intro-spring/excluir/2 HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:07 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:26 -0300] "GET /intro-spring/editar/6 HTTP/1.1" 200 623 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [31/May/2024:14:09:26 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/May/2024:14:10:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [31/May/2024:14:11:04 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 991
0:0:0:0:0:0:0:1 - - [31/May/2024:14:11:56 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 500 16721 http-bio-8080-exec-6 51198
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:00 -0300] "GET /intro-spring/ HTTP/1.1" 200 208 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:05 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1071 http-bio-8080-exec-5 1303
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:09 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 1178 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:11 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 302 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1044 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:13 -0300] "GET /intro-spring/excluir/5 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:13 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 884 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:14 -0300] "GET /intro-spring/excluir/6 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 729 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:15 -0300] "GET /intro-spring/excluir/7 HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [31/May/2024:14:31:15 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 596 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2024:15:09:54 -0300] "GET /intro-spring/ HTTP/1.1" 500 4360 http-bio-8080-exec-2 1593
0:0:0:0:0:0:0:1 - - [31/May/2024:15:10:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 581 http-bio-8080-exec-4 1218
0:0:0:0:0:0:0:1 - - [31/May/2024:15:10:47 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/May/2024:15:10:54 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2024:15:14:21 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6668 http-bio-8080-exec-2 2000
0:0:0:0:0:0:0:1 - - [31/May/2024:15:14:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 6668 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/May/2024:15:15:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 645 http-bio-8080-exec-2 2198
0:0:0:0:0:0:0:1 - - [31/May/2024:15:15:52 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/May/2024:15:17:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 659 http-bio-8080-exec-1 2737
0:0:0:0:0:0:0:1 - - [31/May/2024:15:17:30 -0300] "POST /intro-spring/formulario HTTP/1.1" 400 968 http-bio-8080-exec-4 84
127.0.0.1 - - [31/May/2024:15:18:44 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 677 http-bio-8080-exec-1 3696
0:0:0:0:0:0:0:1 - - [31/May/2024:15:18:51 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 712 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [31/May/2024:15:23:03 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11230 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [31/May/2024:15:23:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11230 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/May/2024:15:26:25 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 806 http-bio-8080-exec-1 2095
0:0:0:0:0:0:0:1 - - [31/May/2024:15:26:37 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 860 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [31/May/2024:15:32:41 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 869 http-bio-8080-exec-2 2440
0:0:0:0:0:0:0:1 - - [31/May/2024:15:32:50 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11235 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [31/May/2024:15:35:58 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 751 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [31/May/2024:15:36:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11235 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/May/2024:15:40:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-8080-exec-2 2558
0:0:0:0:0:0:0:1 - - [31/May/2024:15:40:49 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11235 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [31/May/2024:15:41:46 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/May/2024:15:41:51 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11235 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [31/May/2024:15:44:26 -0300] "GET /intro-spring/editar HTTP/1.1" 404 949 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [31/May/2024:16:00:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-1 2068
0:0:0:0:0:0:0:1 - - [31/May/2024:16:00:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-4 2072
0:0:0:0:0:0:0:1 - - [31/May/2024:16:00:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-2 2058
0:0:0:0:0:0:0:1 - - [31/May/2024:16:00:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [31/May/2024:16:01:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 891 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2024:16:01:13 -0300] "POST /intro-spring/formulario HTTP/1.1" 500 11233 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [31/May/2024:16:04:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [31/May/2024:16:04:12 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 7267 http-bio-8080-exec-2 2461
0:0:0:0:0:0:0:1 - - [31/May/2024:16:06:53 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [31/May/2024:16:06:57 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 803 http-bio-8080-exec-3 2318
0:0:0:0:0:0:0:1 - - [31/May/2024:16:07:02 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 952 http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [31/May/2024:16:11:55 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [31/May/2024:16:12:02 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-4 2484
0:0:0:0:0:0:0:1 - - [31/May/2024:16:12:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 598 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [31/May/2024:16:12:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 302 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/May/2024:16:12:14 -0300] "GET /intro-spring/listarCarros HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 1349
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:48 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-7 1052
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:52 -0300] "POST /intro-spring/formulario HTTP/1.1" 200 597 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:55 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:55 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2024:16:14:58 -0300] "GET /intro-spring/listar HTTP/1.1" 200 788 http-bio-8080-exec-3 713
0:0:0:0:0:0:0:1 - - [31/May/2024:16:15:02 -0300] "GET /intro-spring/editar/3 HTTP/1.1" 200 233 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [31/May/2024:16:15:02 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/May/2024:16:15:08 -0300] "GET /intro-spring/excluir/3 HTTP/1.1" 302 - http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [31/May/2024:16:15:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [31/May/2024:16:25:50 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [31/May/2024:16:25:54 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-3 944
0:0:0:0:0:0:0:1 - - [31/May/2024:16:25:57 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [31/May/2024:16:25:57 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:10 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:12 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-7 934
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:25 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [31/May/2024:16:30:25 -0300] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:31:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [31/May/2024:16:31:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-3 1066
0:0:0:0:0:0:0:1 - - [31/May/2024:16:31:27 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [31/May/2024:16:31:27 -0300] "GET /intro-spring/index HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:00 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:03 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:06 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:10 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1312 http-bio-8080-exec-2 1978
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:14 -0300] "GET /intro-spring/excluir/4 HTTP/1.1" 302 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:14 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:16 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1156 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:17 -0300] "GET /intro-spring/excluir/5 HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:23 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1001 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:24 -0300] "GET /intro-spring/excluir/6 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:25 -0300] "GET /intro-spring/listar HTTP/1.1" 200 845 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:26 -0300] "GET /intro-spring/excluir/8 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:26 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:26 -0300] "GET /intro-spring/listar HTTP/1.1" 200 689 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:27 -0300] "GET /intro-spring/excluir/7 HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2024:16:33:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2024:16:35:45 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [31/May/2024:16:35:47 -0300] "GET /intro-spring/listar HTTP/1.1" 200 533 http-bio-8080-exec-3 888
0:0:0:0:0:0:0:1 - - [31/May/2024:16:35:51 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 602 http-bio-8080-exec-5 1792
0:0:0:0:0:0:0:1 - - [31/May/2024:16:35:51 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/May/2024:16:36:03 -0300] "POST /intro-spring/editar/9 HTTP/1.1" 302 - http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [31/May/2024:16:36:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2024:16:36:05 -0300] "GET /intro-spring/listar HTTP/1.1" 200 541 http-bio-8080-exec-1 23
127.0.0.1 - - [31/May/2024:16:37:35 -0300] "GET /intro-spring/listar HTTP/1.1" 200 537 http-bio-8080-exec-2 6470
0:0:0:0:0:0:0:1 - - [31/May/2024:16:37:35 -0300] "GET /intro-spring/listar HTTP/1.1" 200 537 http-bio-8080-exec-1 6465
0:0:0:0:0:0:0:1 - - [31/May/2024:16:37:53 -0300] "GET /intro-spring/listar HTTP/1.1" 200 537 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [31/May/2024:16:37:55 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:38:59 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [31/May/2024:16:39:04 -0300] "GET /intro-spring/listar HTTP/1.1" 200 546 http-bio-8080-exec-3 2193
0:0:0:0:0:0:0:1 - - [31/May/2024:16:39:59 -0300] "GET /intro-spring/listar HTTP/1.1" 200 546 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2024:16:40:02 -0300] "GET /intro-spring/editar/9 HTTP/1.1" 200 610 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [31/May/2024:16:40:05 -0300] "GET /intro-spring/excluir/9 HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/May/2024:16:40:05 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/May/2024:16:41:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [31/May/2024:16:41:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [31/May/2024:16:41:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [31/May/2024:16:42:07 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [31/May/2024:16:42:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2024:16:42:10 -0300] "GET /intro-spring/listar HTTP/1.1" 200 555 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:33 -0300] "GET /intro-spring/listar HTTP/1.1" 200 600 http-bio-8080-exec-1 2118
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:42 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 611 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:44 -0300] "POST /intro-spring/editar/10 HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:45 -0300] "GET /intro-spring/listar HTTP/1.1" 200 601 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/May/2024:16:43:47 -0300] "GET /? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:45:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [31/May/2024:16:45:07 -0300] "GET /intro-spring/listar HTTP/1.1" 200 577 http-bio-8080-exec-2 2221
0:0:0:0:0:0:0:1 - - [31/May/2024:16:45:58 -0300] "GET /intro-spring/listar HTTP/1.1" 200 579 http-bio-8080-exec-2 2066
0:0:0:0:0:0:0:1 - - [31/May/2024:16:46:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/May/2024:16:46:29 -0300] "GET /intro-spring/listar HTTP/1.1" 200 579 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2024:16:47:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [31/May/2024:16:47:11 -0300] "GET /intro-spring/listar HTTP/1.1" 200 567 http-bio-8080-exec-4 2342
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:10 -0300] "GET /intro-spring/listar HTTP/1.1" 500 5744 http-bio-8080-exec-2 2038
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:32 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:32 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:51:33 -0300] "GET /intro-spring/listar HTTP/1.1" 500 5744 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:25 -0300] "GET /intro-spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:25 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:27 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 605 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:33 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:33 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:34 -0300] "GET /intro-spring/listar HTTP/1.1" 200 878 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:41 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 750 http-bio-8080-exec-2 1380
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:41 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 200 281046 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:44 -0300] "POST /intro-spring/editar/10 HTTP/1.1" 302 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:44 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2024:16:53:45 -0300] "GET /intro-spring/listar HTTP/1.1" 200 878 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2024:16:55:57 -0300] "GET /intro-spring/listar HTTP/1.1" 200 947 http-bio-8080-exec-2 2206
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:05 -0300] "GET /intro-spring/listar HTTP/1.1" 200 955 http-bio-8080-exec-2 2143
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:08 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:10 -0300] "GET /intro-spring/listar HTTP/1.1" 200 955 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:11 -0300] "GET /intro-spring/listar HTTP/1.1" 200 955 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2024:16:57:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2024:17:04:35 -0300] "GET /intro-spring/ HTTP/1.1" 200 674 http-bio-8080-exec-2 1491
0:0:0:0:0:0:0:1 - - [31/May/2024:17:18:43 -0300] "GET /intro-spring/ HTTP/1.1" 200 1294 http-bio-8080-exec-4 1358
0:0:0:0:0:0:0:1 - - [31/May/2024:17:18:52 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-6 934
0:0:0:0:0:0:0:1 - - [31/May/2024:17:20:33 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-2 1954
0:0:0:0:0:0:0:1 - - [31/May/2024:17:21:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/May/2024:17:21:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 539 http-bio-8080-exec-3 928
0:0:0:0:0:0:0:1 - - [31/May/2024:17:21:30 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/May/2024:17:23:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 1335 http-bio-8080-exec-2 1285
0:0:0:0:0:0:0:1 - - [31/May/2024:17:23:38 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1938 http-bio-8080-exec-5 1041
0:0:0:0:0:0:0:1 - - [31/May/2024:17:23:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 1335 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2024:17:23:43 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [31/May/2024:17:24:56 -0300] "GET /intro-spring/ HTTP/1.1" 200 1335 http-bio-8080-exec-2 1277
0:0:0:0:0:0:0:1 - - [31/May/2024:17:24:57 -0300] "GET /intro-spring/ HTTP/1.1" 200 1335 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [31/May/2024:17:27:40 -0300] "GET /intro-spring/ HTTP/1.1" 200 1331 http-bio-8080-exec-1 1356
0:0:0:0:0:0:0:1 - - [31/May/2024:17:28:19 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-5 998
0:0:0:0:0:0:0:1 - - [31/May/2024:17:34:49 -0300] "GET /intro-spring/ HTTP/1.1" 200 1331 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [31/May/2024:17:34:55 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2009 http-bio-8080-exec-4 2219
0:0:0:0:0:0:0:1 - - [31/May/2024:17:36:54 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2009 http-bio-8080-exec-1 2114
0:0:0:0:0:0:0:1 - - [31/May/2024:17:38:19 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2023 http-bio-8080-exec-2 2486
0:0:0:0:0:0:0:1 - - [31/May/2024:17:38:33 -0300] "GET /intro-spring/ HTTP/1.1" 200 1331 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2024:17:38:34 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2023 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/May/2024:17:39:20 -0300] "GET /intro-spring/ HTTP/1.1" 200 1331 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [31/May/2024:17:39:24 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1229 http-bio-8080-exec-2 2343
0:0:0:0:0:0:0:1 - - [31/May/2024:17:40:06 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [31/May/2024:17:40:09 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1225 http-bio-8080-exec-3 1046
0:0:0:0:0:0:0:1 - - [31/May/2024:17:40:10 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2024:17:40:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [31/May/2024:17:46:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [31/May/2024:17:46:18 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2024:17:46:22 -0300] "GET /intro-spring/formulario HTTP/1.1" 500 4097 http-bio-8080-exec-6 1151
0:0:0:0:0:0:0:1 - - [31/May/2024:17:46:52 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1225 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [31/May/2024:17:46:53 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:05 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1225 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:09 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1225 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:11 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1922 http-bio-8080-exec-2 1401
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:11 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/May/2024:17:47:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-1 2
127.0.0.1 - - [31/May/2024:17:55:35 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [31/May/2024:17:56:06 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1225 http-bio-8080-exec-5 1158
0:0:0:0:0:0:0:1 - - [31/May/2024:17:56:07 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2024:17:56:11 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1160 http-bio-8080-exec-9 2562
0:0:0:0:0:0:0:1 - - [31/May/2024:18:00:56 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:00 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1274 http-bio-8080-exec-3 3846
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:28 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1160 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:31 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1274 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:38 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1922 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:38 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:41 -0300] "POST /intro-spring/editar/10 HTTP/1.1" 302 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:42 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1274 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/May/2024:18:01:45 -0300] "GET /intro-spring/ HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2024:18:09:46 -0300] "GET /intro-spring/ HTTP/1.1" 500 3149 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [31/May/2024:18:11:10 -0300] "GET /intro-spring/ HTTP/1.1" 500 3149 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 517 http-bio-8080-exec-2 1302
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 517 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:12 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:24 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1227 http-bio-8080-exec-8 1069
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:24 -0300] "GET /intro-spring/static/bootstrap.min.css HTTP/1.1" 200 232803 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:30 -0300] "GET /intro-spring/ HTTP/1.1" 200 517 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2024:18:12:36 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1142 http-bio-8080-exec-6 342
0:0:0:0:0:0:0:1 - - [31/May/2024:18:13:56 -0300] "GET /intro-spring/ HTTP/1.1" 200 517 http-bio-8080-exec-2 1395
0:0:0:0:0:0:0:1 - - [31/May/2024:18:15:45 -0300] "GET /intro-spring/ HTTP/1.1" 200 524 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [31/May/2024:18:16:05 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1227 http-bio-8080-exec-4 1152
0:0:0:0:0:0:0:1 - - [31/May/2024:18:16:27 -0300] "GET /intro-spring/ HTTP/1.1" 200 524 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2024:18:16:37 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1142 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [31/May/2024:18:18:12 -0300] "GET /intro-spring/ HTTP/1.1" 200 524 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [31/May/2024:18:18:44 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1227 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [31/May/2024:18:18:47 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1108 http-bio-8080-exec-7 1572
0:0:0:0:0:0:0:1 - - [31/May/2024:18:20:44 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1045 http-bio-8080-exec-2 2201
0:0:0:0:0:0:0:1 - - [31/May/2024:18:21:57 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1047 http-bio-8080-exec-2 1982
0:0:0:0:0:0:0:1 - - [31/May/2024:18:21:57 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/May/2024:18:24:33 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1309 http-bio-8080-exec-2 1983
0:0:0:0:0:0:0:1 - - [31/May/2024:18:29:47 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1789 http-bio-8080-exec-2 2067
0:0:0:0:0:0:0:1 - - [31/May/2024:18:29:58 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [31/May/2024:18:30:01 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1565 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [31/May/2024:18:30:01 -0300] "GET /intro-spring/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [31/May/2024:18:30:03 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/May/2024:18:30:54 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [31/May/2024:18:30:59 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1565 http-bio-8080-exec-3 2033
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:08 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1565 http-bio-8080-exec-1 1030
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:09 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:09 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:12 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1675 http-bio-8080-exec-6 1449
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:13 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:15 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1675 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:17 -0300] "GET /intro-spring/editar/11 HTTP/1.1" 200 1778 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2024:18:33:26 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1675 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2024:18:35:51 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [31/May/2024:18:35:53 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1675 http-bio-8080-exec-4 817
0:0:0:0:0:0:0:1 - - [31/May/2024:18:35:59 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2024:18:36:45 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1584 http-bio-8080-exec-2 2984
0:0:0:0:0:0:0:1 - - [31/May/2024:18:39:29 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/May/2024:18:39:30 -0300] "GET /intro-spring/listar HTTP/1.1" 200 1675 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/May/2024:18:39:32 -0300] "GET /intro-spring/editar/11 HTTP/1.1" 200 1778 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [31/May/2024:18:39:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2024:18:40:16 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [31/May/2024:18:41:55 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-4 2684
0:0:0:0:0:0:0:1 - - [31/May/2024:18:41:55 -0300] "GET /intro-spring/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2024:18:41:58 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [31/May/2024:18:41:58 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:40 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:40 -0300] "GET /intro-spring/static/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:43 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:43 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:43 -0300] "GET /intro-spring/static/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:45 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2023 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/May/2024:19:07:50 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2024:19:09:46 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [31/May/2024:19:09:51 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-4 2019
0:0:0:0:0:0:0:1 - - [31/May/2024:19:09:53 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:09:54 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2023 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [31/May/2024:19:09:57 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:23 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:24 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:30 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2023 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:34 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:35 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:46 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [31/May/2024:19:10:48 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:10 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1556 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:11 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:12 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2213 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:14 -0300] "GET /intro-spring/editar/11 HTTP/1.1" 200 1752 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:15 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:18 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2213 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/May/2024:19:12:19 -0300] "GET /intro-spring/editar/13 HTTP/1.1" 200 1752 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2024:19:13:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [31/May/2024:19:13:21 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [31/May/2024:19:13:37 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2213 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [31/May/2024:19:18:59 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [31/May/2024:19:19:14 -0300] "GET /intro-spring/formulario HTTP/1.1" 200 1561 http-bio-8080-exec-4 2207
0:0:0:0:0:0:0:1 - - [31/May/2024:19:19:41 -0300] "POST /intro-spring/formulario HTTP/1.1" 302 - http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [31/May/2024:19:19:41 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:19:53 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2404 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:00 -0300] "GET /intro-spring/editar/10 HTTP/1.1" 200 1768 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:17 -0300] "POST /intro-spring/editar/10 HTTP/1.1" 302 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:17 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:19 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2404 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:32 -0300] "GET /intro-spring/excluir/11 HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:32 -0300] "GET /intro-spring/ HTTP/1.1" 200 974 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2024:19:20:34 -0300] "GET /intro-spring/listar HTTP/1.1" 200 2230 http-bio-8080-exec-1 16
